<%@ Page Language="vb" AutoEventWireup="false" Inherits="BaseSpellKeyoti" CodeFile="BaseSpellKeyoti.aspx.vb" %>
<%@ Register Assembly="Keyoti.RapidSpellWeb.ASP.NETv2" Namespace="Keyoti.RapidSpell"   TagPrefix="RapidSpellWeb" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<title>Spelling Check</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" content="Visual Basic .NET 7.1">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</HEAD>
	<body bottomMargin="1" leftMargin="1" topMargin="1" rightMargin="1"
		background="./images/MessageL.bmp">
		<form id="Form1" method="post" runat="server">
			<TABLE id="Table1" style="Z-INDEX: 101; LEFT: 1px; POSITION: absolute; TOP: 1px" height="300"
				cellSpacing="0" cellPadding="0" width="400" border="1" background="./images/MessageL.bmp">
				<TR>
					<TD>
						<RapidSpellWeb:RapidSpellWeb id="RapidSpellWeb1" runat="server" Width="400px" Height="150px" BackColor="LightSteelBlue"
							 LicenseKey="OkEoT2IrRUBFL0xETUxINWttck1LOFlRYT8sRUZGSkY=">
							<FinishButton BorderWidth="" Font-Size="9pt" Font-Names="sans-serif,arial,helvetica" BorderColor=""
								ForeColor="0, 0, 64" ID="cancelButton" BackColor="224, 224, 224" Height="" Width="100px" CssClass=""
								type="button" value="Finish" onclick="finish(true);" style="width:100px;font-family:sans-serif,arial,helvetica;font-size:9pt;background-color:#e0e0e0;color:#000040;"></FinishButton>
							<PreviewPaneStyle Font-Size="10pt" Font-Names="Sans-Serif,Arial,Helvetica" Height="150px" ForeColor="Black"
								Width="400px" BadWordHighlightStyle="border-bottom: 1px solid red; background-color: #ddddff"
								BackColor="White"></PreviewPaneStyle>
							<SuggestionsLabel ForeColor="Blue" Font-Size="10pt" Font-Names="sans-serif,Arial,Helvetica" Text="Suggestions:"></SuggestionsLabel>
							<ChangeToLabel ForeColor="Blue" Font-Size="10pt" Font-Names="sans-serif,Arial,Helvetica" Text="Change To:"></ChangeToLabel>
							<ChangeButton ImageMouseOver="./images/Change_over.bmp" BorderWidth="" Font-Size="9pt" Font-Names="sans-serif,arial,helvetica"
								BorderColor="" ForeColor="64, 0, 64" ID="changeButton" BackColor="224, 224, 224" Height=""
								Width="100px" CssClass="" type="button" value="Change" onclick="change()" style="width:100px;font-family:sans-serif,arial,helvetica;font-size:9pt;background-color:#e0e0e0;color:#400040;"></ChangeButton>
							<IgnoreAllButton BorderWidth="" Font-Size="9pt" Font-Names="sans-serif,arial,helvetica" BorderColor=""
								ForeColor="64, 0, 64" ID="ignoreAllButton" BackColor="224, 224, 224" Height="" Width="100px"
								CssClass="" type="button" value="Ignore All" onclick="ignoreAll()" style="width:100px;font-family:sans-serif,arial,helvetica;font-size:9pt;background-color:#e0e0e0;color:#400040;"></IgnoreAllButton>
							<AddButton BorderWidth="" Font-Size="9pt" Font-Names="sans-serif,arial,helvetica" BorderColor=""
								ForeColor="" ID="addButton" BackColor="" Height="" Width="100px" CssClass="" type="button"
								value="Add" onclick="addCurrent()"></AddButton>
							<Layout Html=""></Layout>
							<ChangeToBox Width="250px" BorderWidth="" Font-Size="10pt" Font-Names="sans-serif,arial,helvetica"
								BorderColor="" ForeColor="" ID="word" BackColor="" Height="" CssClass=""  
								></ChangeToBox>
							<SuggestionsBox BorderStyle="None" Font-Size="10pt" Font-Names="sans-serif,arial,helvetica" BorderWidth=""
								BackColor="" ForeColor="" ID="suggestions" Width="250px" Height="" BorderColor="128, 128, 255"
								CssClass="" > 
							</SuggestionsBox>
							<IgnoreButton ImageMouseOver="./images/Ignore_over.GIF" BorderWidth="" Font-Size="9pt" Font-Names="sans-serif,arial,helvetica"
								BorderColor="" ForeColor="64, 0, 64" ID="ignoreButton" BackColor="224, 224, 224" Height=""
								Width="100px" CssClass="" type="button" value="Ignore" onclick="ignoreCurrent()" style="width:100px;font-family:sans-serif,arial,helvetica;font-size:9pt;background-color:#e0e0e0;color:#400040;"></IgnoreButton>
							<ChangeAllButton BorderWidth="" Font-Size="9pt" Font-Names="sans-serif,arial,helvetica" BorderColor=""
								ForeColor="64, 0, 64" ID="changeAllButton" BackColor="224, 224, 224" Height="" Width="100px"
								CssClass="" type="button" value="Change All" onclick="changeAll()" style="width:100px;font-family:sans-serif,arial,helvetica;font-size:9pt;background-color:#e0e0e0;color:#400040;"></ChangeAllButton>
						</RapidSpellWeb:RapidSpellWeb></TD>
				</TR>
			</TABLE>
		   
		</form>
	</body>
</HTML>
