<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
<asp:Label runat="server" ForeColor="red" Font-Size="14pt" Font-Names="Verdana" />
<asp:button runat="server" Borderstyle="Solid" Borderwidth="2px" Bordercolor="Blue" Backcolor="yellow"/>

--%>
   <asp:Label  runat="server" SkinID="AppVersion" Text=" (Version 5.1.2)" ForeColor="#cc0033" ></asp:Label>
 
  <asp:Label runat="server" SkinId="LinkLabel" ForeColor="blue"   Font-Underline="true"  Font-Names="Arial" ></asp:Label>

  <asp:RadioButtonList runat="server" Font-Names="Arial" Font-Size="x-Small" /> 
  <asp:dropdownlist runat="server"   Font-Names="Arial" Font-Size="x-Small" />
  <asp:dropdownlist runat="server"  SkinId="ddlSmall" Font-Names="Arial" Font-Size="Small"  CssClass="Search-Content-Control"  />
  <asp:Button   runat="server"   CssClass="ButtonNormal action-button"  />
  <asp:CheckBox runat="server" CssClass ="Edit-Content-CheckBox myCheck" />
  <asp:TextBox  runat="server" CssClass ="Edit-Content-Control" ></asp:TextBox>
